PAT_BASEURL=http://ces-publicity-alert-tool-qa.aws.wiley.com:8080
PAT_USERNAME=
PAT_PASSWORD=

DB_HOST=ces-publicity-alert-tool-qa.cmfpghglsasd.us-east-1.rds.amazonaws.com
DB_USER=
DB_PASSWORD=""
DB_PORT=3306
DB_NAME=content_alerts